// Parameters for AKS and Cosmos DB deployment with VNet integration
param location string = 'northeurope'
param resourceGroupName string = 'kk-alt-event-aks-rg'
param aksClusterName string = 'kk-alt-event-aks'
param acrName string = 'kkalteventacr'
param cosmosDbAccountName string = 'kkalteventcosmosdb'
param cosmosDbDatabaseName string = 'EventManagement'
param cosmosDbContainerName string = 'Events'
param managedIdentityName string = 'backend-identity'
param vnetName string = 'event-app-vnet'
param vnetAddressPrefix string = '10.0.0.0/16' 
param aksSubnetAddressPrefix string = '10.0.0.0/24'
param aksPodSubnetAddressPrefix string = '10.0.1.0/24'
param servicesSubnetAddressPrefix string = '10.0.2.0/24'
